server.port=9000
kuaidiniao.EBusinessID=1301824
kuaidiniao.AppKey=56f6f7a9-5311-4f7d-a5cb-4efbd50a0d00
kuaidiniao.queryUrl=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
kuaidiniao.subscriptionUrl=http://testapi.kdniao.cc:8081/api/dist